application vars(app_id):

0 - unix time
1-15 - reserved
16 - highscores count
17 - max_scores
18-31 - application variables
32-(max_scores-1) - highscores
..-1023 - application variables

user vars(app_id + user_id|current):
1024-1039 - reserved
1040-1279 - user private vars
1280-1791 - user public vars (read only)
1792-2047 - user private vars

session vars (app_id + session + current(max 4)):
2048-2063 - reserved
2064 - messages count
2064-2079 - session vars
2080-2207 - message query
2208-3071 - session vars

instance vars (app_id + session + user_id|current):
3072 - messages read count
3073-4095 - instance vars
